{
    "name": "@hwholland/create-object",
    "version": "0.1.0",
    "description": "micro-service application that processes requests to save an object in Redis (as a Hash) using the pub/sub framework",
    "main": "index.js",
    "dependencies": {
        "body-parser": "~1.18.3",
        "jsdoc": "~3.5.5",
        "path": "~0.12.7",
        "raven": "^2.6.2",
        "express": "~4.16.2",
        "request": "2.87.0",
        "redis": "~2.8.0",
        "http": "*",
        "http-post": "~0.1.1"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test/httpPost.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hwholland/create-object.git"
    },
    "author": {
        "name": "Harrison Holland",
        "email": "harrisonholland@gmail.com"
    },
    "bugs": {
        "url": "git+https://github.com/hwholland/create-object.git"
    },
    "homepage": "git+https://github.com/hwholland/create-object.gitZ#README",
    "devDependencies": {
        "jsdoc": "~3.5.5"
    }
}
